<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.activillage.seller.goods.dao.PackageDao">
	
	<!-- 패키지 존재 여부 체크 -->
	<select id="packageMinSelect" parameterType="int" resultType="package">
		select min(p_price) as min_price from act_package where g_no = #{g_no}
	</select>
	
	<!-- 패키지 관리 불러오기 -->
	<select id="packageManager" parameterType="int" resultType="goods">
		select
		g_no, s_email, s_phone, g_name, g_do, g_category,
		g_price, g_thumb, g_image1, g_image2, g_image3,
		to_char(g_sday,'yyyy-mm-dd') as g_sday,
		to_char(g_eday,'yyyy-mm-dd') as g_eday,
		g_intro, g_info, to_char(g_rday,'yyyy-mm-dd') as g_rday, g_post
		from act_goods
		where g_no = #{g_no}
	</select>
	

	<!-- 패키지 목록 -->
	<select id="packageList" resultType="package">
		select
		p_no, g_no, g_name, p_name, p_price, p_amount,
		to_char(g_sday,'yyyy-mm-dd') as g_sday,
		to_char(g_eday,'yyyy-mm-dd') as g_eday,
		to_char(p_sday,'yyyy-mm-dd') as p_sday,
		to_char(p_eday,'yyyy-mm-dd') as p_eday
		from act_package
		where g_no = #{g_no}
	</select>
	
	
	<!-- 패키지 등록 -->
	<insert id="packageRegiste" parameterType="package">
		<selectKey keyProperty="p_no" resultType="int" order="BEFORE">
		select act_package_seq.nextval from dual
	</selectKey>
	
	insert into act_package(
		p_no, g_no, g_name, p_name, p_price, p_amount,
		g_sday, g_eday, p_sday, p_eday
	)
	values(
		#{p_no}, #{g_no}, #{g_name}, #{p_name}, #{p_price}, #{p_amount},
		#{g_sday}, #{g_eday}, #{p_sday}, #{p_eday}
	)
	</insert>
	
	
	<!-- 패키지 삭제 -->
	<delete id="packageDelete" parameterType="package">
		delete from act_package where p_no = #{p_no}
	</delete>
	
	<!-- 선택한 패키지 목록 불러오기 -->
	<select id="packageSelect" resultType="package">
		select
		p_no, g_no, g_name, p_name, p_price, p_amount,
		to_char(g_sday,'yyyy-mm-dd') as g_sday,
		to_char(g_eday,'yyyy-mm-dd') as g_eday,
		to_char(p_sday,'yyyy-mm-dd') as p_sday,
		to_char(p_eday,'yyyy-mm-dd') as p_eday
		from act_package
		where p_no = #{p_no}
	</select>
	
</mapper>