<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
	
	$(function () {
		//상품관리 상세페이지 이동
		$("#goDetail").click(function () {
			var g_no = 1;
			$("#g_no").val(g_no);
			console.log("상품 번호 : "+g_no);
			$("#detailForm").attr({
				"method":"get",
				"action":"/goods/goodsUpdateDetail.do"
			});
			$("#detailForm").submit();
		});
		
		//상품 상세페이지 이동
		$("#userDetail").click(function () {
			var g_no = 1;
			$("#g_no").val(g_no);
			console.log("상품 번호 : "+g_no);
			$("#detailForm").attr({
				"method":"get",
				"action":"/goods/goodsDetail.do"
			});
			$("#detailForm").submit();
		});
	});
	
</script>

</head>
<body>

<a href="/goods/goodsRegisteForm.do">상품 등록하기</a>
<a href="#" id="goDetail">상품 관리 상세</a>
<form name="detailForm" id="detailForm">
	<input type="hidden" name="g_no" id="g_no">
</form>
<a href="#" id="userDetail">상품 상세</a>

</body>
</html>